.RichEditor2 {

  font: initial;

  //position: relative;
  //word-break: break-all;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: text;

  &__mouseRange{
    position: fixed;
    border: 1px dotted #333;
  }

  //font-size: 32px;
}
.RichEditor:focus{
  outline: none;
}
