.SegmentImg {
  //position: relative;
  &__shadow{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: -0.01px;
    transform: translateY(-1px);
    color: rgba(0,0,0,0);
  }
  &__caret{
    position: absolute;
    width: 2px;
    background-color: black;
    content:'';
    top:-1px;
    bottom:-2px;
    -webkit-animation: blink 1s linear infinite;
    animation: blink 1s linear infinite;
  }

  &__after{
    content: '';
    vertical-align: top;
    background: #FF1A27;
    width: 0px;
    height: 0px;
    display: inline-block;
  }
  &__before{
    content: '';
    vertical-align: bottom;
    background: #FF1A27;
    width: 0px;
    height: 0px;
    display: inline-block;
  }

  &__select{
    top:0;
    bottom:0;
    left:0;
    right: 0;
    background: rgb(148, 37, 255);
    position: absolute;
    display: block;
    z-index: -1;
  }
}
